<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function duplicateCount(text) {
            text = text.toLowerCase(text)
            let count = 0
            for (let i = 0; i < text.length; i++) {
                for (let k = i; k < text.length; k++) {
                    if (k != i) {
                        if (text[i] == text[k]) {
                            console.log(text)
                            count++
                            console.log(count)
                        }
                    }
                }
            }
            return count
        }
        duplicateCount('abbaddccaa')
    </script>
</head>

<body>
</body>

</html>